{
	"name": "starsheep",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@nomiclabs/hardhat-ethers": "^2.0.6",
		"@nomiclabs/hardhat-waffle": "^2.0.3",
		"@skeletonlabs/skeleton": "^2.5.0",
		"@skeletonlabs/tw-plugin": "^0.1.0",
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/kit": "^1.27.6",
		"@typechain/ethers-v6": "^0.4.3",
		"@typechain/hardhat": "^8.0.3",
		"@types/node": "^20.9.2",
		"@types/sinon-chai": "^3.2.12",
		"autoprefixer": "^10.4.16",
		"axios": "^0.27.2",
		"chai": "^4.3.6",
		"eslint": "^8.54.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.35.0",
		"ethereum-waffle": "^3.4.4",
		"ethers": "^5.6.8",
		"hardhat": "^2.9.7",
		"hardhat-gas-reporter": "^1.0.9",
		"postcss": "^8.4.31",
		"postcss-load-config": "^4.0.2",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"solidity-coverage": "^0.8.5",
		"svelte": "^4.2.5",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.3.5",
		"typechain": "^8.3.2",
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	},
	"type": "module",
	"dependencies": {
		"@openzeppelin/contracts": "^4.6.0",
		"dotenv": "^16.3.1",
		"fs": "^0.0.1-security"
	}
}
